@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.99 0 0); /* near white */
  --foreground: oklch(0.22 0 0); /* near black */

  /* Primary Green (Brand) */
  --primary: oklch(0.72 0.17 151); /* rich emerald */
  --primary-foreground: oklch(0.99 0 0);

  /* Subtle surfaces (neutral) */
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.22 0 0);

  /* Accent Green (lighter) */
  --accent: oklch(0.86 0.09 151);
  --accent-foreground: oklch(0.22 0 0);

  /* System / borders derived from neutrals */
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.45 0 0);
  --border: oklch(0.92 0 0);
  --input: oklch(0.92 0 0);
  --ring: oklch(0.72 0.17 151 / 0.35);

  /* Chart palette (stay within green + neutral family) */
  --chart-1: oklch(0.72 0.17 151); /* primary green */
  --chart-2: oklch(0.86 0.09 151); /* accent green */
  --chart-3: oklch(0.55 0 0); /* neutral dark for load */
  --chart-4: oklch(0.64 0.13 151); /* mid green */
  --chart-5: oklch(0.78 0.06 151); /* soft green */

  /* Misc */
  --destructive: oklch(0.58 0.21 28);
  --destructive-foreground: oklch(0.99 0 0);
  --radius: 0.625rem;
  --sidebar: var(--secondary);
  --sidebar-foreground: var(--foreground);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: var(--accent);
  --sidebar-accent-foreground: var(--accent-foreground);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--ring);
}

.dark {
  --background: oklch(0.16 0 0);
  --foreground: oklch(0.98 0 0);

  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.18 0 0);
  --popover-foreground: oklch(0.98 0 0);

  --primary: oklch(0.78 0.16 151);
  --primary-foreground: oklch(0.1 0 0);

  --secondary: oklch(0.22 0 0);
  --secondary-foreground: oklch(0.98 0 0);

  --muted: oklch(0.22 0 0);
  --muted-foreground: oklch(0.72 0 0);

  --accent: oklch(0.7 0.1 151);
  --accent-foreground: oklch(0.1 0 0);

  --border: oklch(0.28 0 0);
  --input: oklch(0.28 0 0);
  --ring: oklch(0.78 0.16 151 / 0.35);

  --chart-1: oklch(0.78 0.16 151);
  --chart-2: oklch(0.7 0.1 151);
  --chart-3: oklch(0.86 0 0);
  --chart-4: oklch(0.64 0.13 151);
  --chart-5: oklch(0.78 0.06 151);

  --sidebar: oklch(0.18 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: var(--accent);
  --sidebar-accent-foreground: var(--accent-foreground);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--ring);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
